{
  "name": "AgendaFlow - Sistema de Gestión de Turnos",
  "short_name": "AgendaFlow",
  "description": "Fluye con tu agenda digital - Sistema profesional para gestión de turnos y clientes",
  "start_url": "/AgendaFlow/public/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "any",
  "scope": "/AgendaFlow/",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/AgendaFlow/public/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/AgendaFlow/public/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/AgendaFlow/public/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/AgendaFlow/public/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/AgendaFlow/public/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/AgendaFlow/public/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/AgendaFlow/public/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/AgendaFlow/public/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/AgendaFlow/public/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard principal"
    },
    {
      "src": "/AgendaFlow/public/screenshots/appointments.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Gestión de turnos"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Turno",
      "short_name": "Turno",
      "description": "Crear un nuevo turno rápidamente",
      "url": "/AgendaFlow/public/appointments/create",
      "icons": [
        {
          "src": "/AgendaFlow/public/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Ver Agenda",
      "short_name": "Agenda",
      "description": "Ver agenda del día",
      "url": "/AgendaFlow/public/appointments",
      "icons": [
        {
          "src": "/AgendaFlow/public/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "features": [
    "fullscreen",
    "notifications",
    "push",
    "sync"
  ]
}